

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            color: white;
            background-color: black;
            width: 100%;
            margin: auto;
        }
        .section {
            padding: 20px;
            border: 3px solid grey;
            margin:20px;

        }
        h1 {
            text-align: center;
            padding: 100px;
            width:100%;
            margin: auto;
        }
        .rectangle1 {
            width: 255px;
            height: 255px;
            display: inline-block;
            border-radius: 50px;
        }
        .rectangle {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50px;
        }
    </style>
</head>
<body>


<div class='section'>
<h1>RGB ../../sources/images/pixel/pixel.bmp</h1>
<div class='rectangle' style='background-color:rgb(66, 77, 154)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 138, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 124)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(2, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 2, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 1)'></div>
<div class='rectangle' style='background-color:rgb(0, 24, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 16, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 19)'></div>
<div class='rectangle' style='background-color:rgb(11, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(19, 11, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 255)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 255)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 255)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(255, 66, 71)'></div>
<div class='rectangle' style='background-color:rgb(82, 115, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 4)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
<div class='rectangle' style='background-color:rgb(255, 255, 255)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 255)'></div>
<div class='rectangle' style='background-color:rgb(255, 255, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 0)'></div>
</div>


</body>
</html>

