

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            color: white;
            background-color: black;
            width: 100%;
            margin: auto;
        }
        .section {
            padding: 20px;
            border: 3px solid grey;
            margin:20px;

        }
        h1 {
            text-align: center;
            padding: 100px;
            width:100%;
            margin: auto;
        }
        .rectangle1 {
            width: 255px;
            height: 255px;
            display: inline-block;
            border-radius: 50px;
        }
        .rectangle {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50px;
        }
    </style>
</head>
<body>


<div class='section'>
<h1>RGB ../../sources/images/pixel/pixel.webp</h1>
<div class='rectangle' style='background-color:rgb(82, 73, 70)'></div>
<div class='rectangle' style='background-color:rgb(70, 62, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 87)'></div>
<div class='rectangle' style='background-color:rgb(69, 66, 80)'></div>
<div class='rectangle' style='background-color:rgb(86, 80, 56)'></div>
<div class='rectangle' style='background-color:rgb(32, 50, 0)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 208)'></div>
<div class='rectangle' style='background-color:rgb(1, 0, 157)'></div>
<div class='rectangle' style='background-color:rgb(1, 42, 2)'></div>
<div class='rectangle' style='background-color:rgb(0, 2, 0)'></div>
<div class='rectangle' style='background-color:rgb(2, 0, 52)'></div>
<div class='rectangle' style='background-color:rgb(37, 164, 0)'></div>
<div class='rectangle' style='background-color:rgb(14, 165, 83)'></div>
<div class='rectangle' style='background-color:rgb(50, 149, 223)'></div>
<div class='rectangle' style='background-color:rgb(0, 0, 254)'></div>
<div class='rectangle' style='background-color:rgb(202, 188, 22)'></div>
<div class='rectangle' style='background-color:rgb(139, 232, 255)'></div>
<div class='rectangle' style='background-color:rgb(19, 29, 127)'></div>
<div class='rectangle' style='background-color:rgb(239, 220, 134)'></div>
<div class='rectangle' style='background-color:rgb(37, 255, 228)'></div>
<div class='rectangle' style='background-color:rgb(231, 136, 255)'></div>
<div class='rectangle' style='background-color:rgb(139, 14, 7)'></div>
<div class='rectangle' style='background-color:rgb(34, 0, 0)'></div>
</div>


</body>
</html>

